*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner{
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    display: flex;
}

.banner1, .banner2, .banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{   
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}

.banner_desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.opening_hours{
    margin-top: 20px;
    width: 100%;
}

.opening_hours tr{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff4c;
    padding-bottom: 8px;
    margin-bottom: 8px;
    font-size:14px;
    color: white;
}

#geral{
    display:flex;
    justify-content:center;
}

#geral section{
    flex:2;
}

#geral aside{    
    flex:1;
}

.widget_title{
    margin: 30px 0px 20px 0px;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
}

.card_departments{
    flex: 2;
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}

.card_departments_item{
    width: 150px;
    height: 150px;
    background-color: #02a2d9;
}

.appointment{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.appointment_text{
    font-size: 15px;
    text-align: justify;
    margin-bottom: 20px;
}

.appointment_contact ul, .appointment_contact li{
    list-style: none;
    margin: 0;
    padding: 0;
}

.appointment_contact li{
    border-top: solid rgba(0, 0, 0, 0.355) 1px ;
    padding: 10px 0px;
    font-size: 16px;
}

.appointment_contact li:last-child{
    border-bottom: solid rgba(0, 0, 0, 0.355) 1px ;
}

.appointment_contact a{
    text-decoration: none;
    color: #39aae1;
    transition-duration: .1s;
}

.appointment_contact a:hover{
    color: #106ca9;
}
    